<div class = "flex flex-row">
<div>

<table>
  <thead>
    <tr>
      <th>Product</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @products do %>
      <tr id={"product-#{product.id}"}>
        <td><%= product.name %></td>
        <td><%= product.price %></td>
        <td><span><%= link "Add", to: "#", phx_click: "add", phx_value_code: product.code %></span></td>

        
      </tr>
    <% end %>
  </tbody>
</table>
</div>
<div>
<h1>SELECTED PRODUCTS</h1>

<table>
  <thead>
    <tr>
      <th>Product</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @selected_items do %>
      <tr>
        <td><%= product.name %></td>
        <td><%= product.price %></td>

        
      </tr>
    <% end %>
  </tbody>
</table>
<button><%= link "CHECKOUT", to: "#", phx_click: "checkout" %></button>
 <div class="mt-1">
                     <.form
              let={f}
              for={:price}
              id="merchant-form"
              >
                     <%= text_input f, :user_id, class: "user_dialog_input", value: @price %>
</.form>
                  </div>

</div>
</div>


