<div class = "flex flex-row space-x-56">
<div class ="ml-24 w-1/2 bg-[#F3F3F3] rounded-2xl py-12">

<table>
  <thead>
    <tr class="text-2xl">
      <th>Product</th>
      <th class="pl-24">Price</th>

      <th class="pl-24">Add to Cart</th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @products do %>
      <tr id={"product-#{product.id}"} class="border-b  border-gray-700 text-2xl ">
        <td><%= product.name %></td>
        <td class="pl-24"><%= product.price %></td>
        <td class="pl-24"><span><%= link "Add", to: "#", phx_click: "add", phx_value_code: product.code %></span></td>

        
      </tr>
    <% end %>
  </tbody>
</table>
</div>
<div>
<h1>SELECTED PRODUCTS</h1>

<table>
  <thead>
    <tr>
      <th>Product</th>
      <th>Price</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @selected_items do %>
      <tr>
        <td><%= product.name %></td>
        <td><%= product.price %></td>

        
      </tr>
    <% end %>
  </tbody>
</table>
<button><%= link "CHECKOUT", to: "#", phx_click: "checkout" %></button>
 <div class="mt-1">
                     <.form
              let={f}
              for={:price}
              id="merchant-form"
              >
                     <%= text_input f, :user_id, class: "user_dialog_input", value: @price %>
</.form>
                  </div>

</div>
</div>


